jdbc.driverLocation=E:\\MavenRepository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.10.128:3306/db_mms
jdbc.userId=root
jdbc.password=root